{
  "name": "forkit-api",
  "version": "1.0.0",
  "description": "ForkIt Health Tracking API",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "nodemon test-server.js"
  },
  "keywords": [
    "health",
    "fitness",
    "calorie-tracking",
    "api"
  ],
  "author": "ForkIt Development Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "jest": "^30.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
